services:
  fortifyapi:
    build:
      context: ./FortifyAPI
      dockerfile: Dockerfile
    ports:
      - "5046:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=FortifyDb;User=sa;Password=Password1234!;TrustServerCertificate=True;
    depends_on:
      - db

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: fortify-db
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password1234!
    volumes:
      - sql_data:/var/opt/mssql

  fortifyfrontend:
      build:
        context: ./fortify-frontend
        dockerfile: Dockerfile
      ports:
        - "5173:5173"
      depends_on:
        - fortifyapi

volumes:
  sql_data:
