services:
  fortifyapi:
    build:
      context: ./FortifyAPI
      dockerfile: Dockerfile
    ports:
      - "5046:5046"  
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5046
      - ConnectionStrings__DefaultConnection=Server=db;Database=FortifyDb;User=sa;Password=Password1234!;TrustServerCertificate=True;
    depends_on:
      - db

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: fortify-db
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password1234!
      - MSSQL_PID=Express
    volumes:
      - sql_data:/var/opt/mssql

  fortifyfrontend:
    build:
      context: ./fortify-frontend
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    depends_on:
      - fortifyapi

volumes:
  sql_data: